{
  "compilerOptions": {
    "target": "es2016",
    "module": "ESNEXT",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
  },
  "moduleResolution": "node",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
  }
}